{
  "type": "record",
  "name": "ProcessingDLQEnvelope",
  "namespace": "com.fraudstream.processing.dlq",
  "doc": "Dead letter queue envelope for events rejected or unprocessable by the stream processor. Published to txn.processing.dlq. Contains the raw Avro bytes of the original event (already PII-masked from upstream producer) plus structured error metadata for triage and reprocessing.",
  "fields": [
    {
      "name": "dlq_id",
      "type": "string",
      "doc": "UUID v4 generated by the processor at the time of DLQ routing. Unique identifier for this DLQ record. nullable: false."
    },
    {
      "name": "source_topic",
      "type": "string",
      "doc": "The topic from which the failing event was consumed. Always 'txn.api' for v1. nullable: false."
    },
    {
      "name": "source_partition",
      "type": "int",
      "doc": "Kafka partition of the source message. Required for reprocessing offset tracking. nullable: false."
    },
    {
      "name": "source_offset",
      "type": "long",
      "doc": "Kafka offset of the source message within its partition. Required for deterministic reprocessing. nullable: false."
    },
    {
      "name": "transaction_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Transaction ID extracted from the event, if deserialization succeeded enough to read it. Null if the event failed at Avro deserialization (bytes unreadable). RECONCILIATION CONTRACT: when non-null, this UUID appears on exactly one of txn.enriched or txn.processing.dlq — use it to join across topics and confirm every txn.api input was processed. nullable: true."
    },
    {
      "name": "original_payload_bytes",
      "type": "bytes",
      "doc": "Raw Avro-encoded bytes of the original event as received from the source topic (including Confluent Schema Registry magic byte + schema ID prefix). Already PII-masked by upstream producer — no additional access controls beyond standard DLQ consumer policy required. nullable: false."
    },
    {
      "name": "error_type",
      "type": {
        "type": "enum",
        "name": "ErrorType",
        "symbols": [
          "SCHEMA_VALIDATION_ERROR",
          "LATE_EVENT_BEYOND_ALLOWED_LATENESS",
          "ENRICHMENT_EXCEPTION"
        ],
        "doc": "SCHEMA_VALIDATION_ERROR: Avro deserialization or schema mismatch. LATE_EVENT_BEYOND_ALLOWED_LATENESS: event time beyond watermark + allowed_lateness. ENRICHMENT_EXCEPTION: unexpected processing error."
      },
      "doc": "Categorized error reason. Closed enum — consumer triage logic can switch exhaustively without unknown-value guards. nullable: false."
    },
    {
      "name": "error_message",
      "type": "string",
      "doc": "Human-readable error detail for triage. Includes exception class and message where applicable. nullable: false."
    },
    {
      "name": "watermark_at_rejection",
      "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}],
      "default": null,
      "doc": "The current per-partition watermark at the time of rejection. Populated for LATE_EVENT_BEYOND_ALLOWED_LATENESS errors to quantify how late the event was. nullable: true."
    },
    {
      "name": "event_time_at_rejection",
      "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}],
      "default": null,
      "doc": "The event_time field of the rejected event. Populated for late event rejections to calculate lateness = watermark_at_rejection - event_time_at_rejection. nullable: true."
    },
    {
      "name": "failed_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Processing-time timestamp when the processor routed this record to DLQ. nullable: false."
    },
    {
      "name": "processor_host",
      "type": "string",
      "doc": "TaskManager hostname that rejected the event. Useful for correlating errors to a specific Flink worker instance. nullable: false."
    },
    {
      "name": "processor_subtask_index",
      "type": "int",
      "doc": "Flink subtask index within the operator (0-based). Useful for correlating errors to parallel partition assignments. nullable: false."
    }
  ]
}
