{
  "type": "record",
  "name": "DLQEnvelope",
  "namespace": "com.fraudstream.ingestion.dlq",
  "doc": "Dead letter queue envelope for events that could not be published to txn.api. Written to txn.api.dlq. May contain unmasked PII if failure occurred before masking — treat with equivalent sensitivity to source data.",
  "fields": [
    {
      "name": "dlq_id",
      "type": "string",
      "doc": "UUID v4 generated by the DLQ producer. Unique identifier for this DLQ record."
    },
    {
      "name": "source_topic",
      "type": "string",
      "doc": "The intended destination topic. Always 'txn.api' for this pipeline stage."
    },
    {
      "name": "original_payload",
      "type": "string",
      "doc": "JSON-serialised representation of the original payload at the point of failure. WARNING: may contain unmasked PII if masking_applied=false. Access controls equivalent to source system required."
    },
    {
      "name": "error_type",
      "type": "string",
      "doc": "Exception class name. e.g. SerializationError, ValidationError, BrokerError, InvalidPANError."
    },
    {
      "name": "error_message",
      "type": "string",
      "doc": "Full exception message for triage."
    },
    {
      "name": "failed_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when the failure occurred, milliseconds since Unix epoch."
    },
    {
      "name": "producer_host",
      "type": "string",
      "doc": "Hostname of the producer instance that failed. Useful for correlating failures to a specific pod or instance."
    },
    {
      "name": "masking_applied",
      "type": "boolean",
      "doc": "True if PII masking completed before the failure. False if failure occurred before or during masking — in this case original_payload may contain full PAN or IP."
    }
  ]
}
